<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
           <button class="button" id="navbar_logo">K</button>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="main.html" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links">About</a>
                </li>
                <li class="navbar_item">
                    <a href="soft.html" class="navbar_links" style="color: white;border-bottom: 1px solid white; transform: translateY(-1px);">Software</a>
                </li>
                <li class="navbar_item">
                    <a href="language.html" class="navbar_links">Languages</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="soft_main">
        <div class="soft_container">
            <div class="soft_item" id="soft_one">
                <img src="psimg.png" alt="There is nothing here" id="psimg">
                <div class="soft_description">
                    <h2>Photoshop</h2>
                    <p>I just do some random stuff in photoshop and I dont really know anything about it actually.</p>
                </div>
            </div>
            <div class="soft_item1" id="soft_two">
                <img src="new.png" alt="Random stuff" id="git">
                <div class="soft_description">
                    <h2>Git</h2>
                    <p>I dont really know why i put git here...</p>
                </div>
            </div>
        </div>
        <div class="soft_buttons">
        <a href="about.html"><button class="button"id="soft_nextbutton">Back</button></a>
        <a href="language.html"><button class="button"id="soft_backbutton">Next</button></a>
        </div>
    </div>
    
</body>
</html>